steps:
  # build firebase image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/firebase', '.', '--file', 'Dockerfile-firebase' ]
  images:
  - 'gcr.io/$PROJECT_ID/firebase'

  # use firebase image to deploy
  - name: 'gcr.io/$PROJECT_ID/firebase'
    args: [ 'deploy', '--project', $PROJECT_ID]
