steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/front-end:latest', 'frontend/.']
    env:
      - NODE_ENV=${_NODE_ENV__}
      - SITE_DESCRIPTION=${_SITE_DESCRIPTION}
      - SITE_TITLE=${_SITE_TITLE}
      - SENTRY_URL=${_SENTRY_URL}
