steps:
# build the client docker image
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'builds'
  - 'submit'
  - --config=./frontend/cloudbuild.yaml
  - '.'

- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'builds'
  - 'submit'
  - --config=./server/cloudbuild.yaml
  - '.'

timeout: 1200s

# cloud-build-local --config=./cloudbuild.yaml --dryrun=false --push .
