steps:
# build the client docker image
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'builds'
  - 'submit'
  - --config=./cloudbuild.yaml
  - '.'
  dir: 'frontend'

- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'builds'
  - 'submit'
  - --config=./cloudbuild.yaml
  - '.'
  dir: 'server'

timeout: 1200s

# cloud-build-local --config=./cloudbuild.yaml --dryrun=false --push .
